auth:
    username: your-bmw-email@example.com
    password: your-bmw-password
monitor:
    interval: 60
    reservation_url: https://driving-center.bmw.co.kr/orders/programs/products/view
    program_list_url: https://driving-center.bmw.co.kr/useAmount/view
programs:
    - name: Starter Pack
      keywords:
        - Starter Pack
        - 스타터 팩
      isopen: false
      lastchecked: 0001-01-01T00:00:00Z
    - name: M Town Experience
      keywords:
        - M Town Experience
        - M 타운 익스피리언스
      isopen: false
      lastchecked: 0001-01-01T00:00:00Z
email:
    smtp:
        host: smtp.gmail.com
        port: 587
        username: your-gmail@gmail.com
        password: your-gmail-app-password
    from: your-gmail@gmail.com
    to:
        - recipient@example.com
    subject: BMW 드라이빙 센터 예약 오픈 알림 (Reservation Open Alert)